# abn-gitlab-api-automation

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/resources/: local.properties
src/test/java/dsl/configuration/: ProtocolFactory.java  StatusCodes.java  Tokens.java
src/test/java/dsl/curdoperations/: CurdFactory.java  CurdProtocol.java
src/test/java/dsl/curdoperations/usecases/addissue/: AddIssue.java  AddIssueFlow.java
src/test/java/dsl/curdoperations/usecases/deleteissue/: DeleteIssue.java  DeleteIssueFlow.java
src/test/java/dsl/curdoperations/usecases/editissue/: EditIssue.java  EditIssueFlow.java
src/test/java/dsl/curdoperations/usecases/search/: SearchIssue.java  SearchIssueFlow.java
src/test/java/dsl/response/entities/models/: ResponseModel.java
src/test/java/protocoldrivers/curdoperations/: CurdOperations.java
src/test/java/protocoldrivers/curdoperations/extractors/: ResponseExtractor.java
src/test/java/protocoldrivers/curdoperations/modelers/: ResponseModeler.java
src/test/java/protocoldrivers/httpclient/: HttpClient.java
src/test/java/serenityrunner/: TestRunner.java
src/test/resources/: GitLabApiValidations.feature
